<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>STARCRUZ3R C0D3</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	  
	  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</head>
<body>
<style>
.class {
    width: 100px;
    height: 100px;
    background: green;
    -webkit-transition: width 2s, height 2s, -webkit-transform .5s; /* Safari */
    transition: height .9s, transform .5s;

border-radius:500px;
margin:center;
text-align:center;
font-size: 25px;
color:white;
//border:1px solid green;
margin:auto;
font-family: arial-round, sans-serif;
}

.class:hover {
    width: 115px;
    height: 555px;
  // -webkit-transform: rotate(180deg); /* Safari */
    //transform:  rotate(360deg);
//transform:  translateY(500px);
border-radius:500px;
margin:auto;
//transition: translate Y(55px);
background: -moz-linear-gradient(lightray, orange, green); /* For Firefox 3.6 to 15 */
    background: linear-gradient(lightgray, orange,green); /* Standard syntax */
color:green;
}

.class {
display:inherit;
}

p { 
//line-height:1;
font-size:35px;
}


</style>





<div class="class">:::<p><span class="glyphicon glyphicon-plane"></span></p></div>
<div class="class">:::<p><span class="glyphicon glyphicon-grain"></span></p></div>
<div class="class">:::<p><span class="glyphicon glyphicon-equalizer"></span></p></div>




</body></html>
